#box2 {
  width: 200px;
  height: 200px;
  background: gold;
}
#one {
  width: 100px;
  height: 100px;
  background: url("../img/dog.jpg") no-repeat;
  background-size: 100% 100%;
}
#two {
  width: 100px;
  height: 100px;
  background: url("../img/local.png") no-repeat;
  background-size: 100% 100%;
}
#three {
  width: 100px;
  height: 100px;
  background: url("../img/one.jpg") no-repeat;
  background-size: 100% 100%;
}
